[memcache]
open = 1
all	= 192.168.60.222:11211
[redis]
open = 1
all       = 192.168.60.221:6379
sqllog    = 192.168.60.222:6379
person    = 192.168.60.221:6379
rule      = 192.168.60.221:6379
esAnalyze = 192.168.60.221:6379
[mysql]
open = 1
DATAMES					 = 192.168.60.205/root/123456/job1001
DATAMESsPerson 			 = 192.168.60.205/root/123456/job1001
DATAMES1 				 = 192.168.60.205/root/123456/job1001
DATAMES2 				 = 192.168.60.205/root/123456/job1001
DATAMESVip 				 = 192.168.60.205/root/123456/job1001
DATAMESsZp 				 = 192.168.60.205/root/123456/job1001
ONLYREADDATAMES          = 192.168.60.205/root/123456/job1001
ONLYREADDATAMES1         = 192.168.60.205/root/123456/job1001
ONLYREADDATAMES2         = 192.168.60.205/root/123456/job1001
ONLYREADDATAMES3         = 192.168.60.205/root/123456/job1001
ONLYREADDATAMES4         = 192.168.60.205/root/123456/job1001
job1001RR                = 192.168.60.205/root/123456/job1001
job1001list              = 192.168.60.205/root/123456/job1001
job1001R                 = 192.168.60.205/root/123456/job1001
job1001W                 = 192.168.60.205/root/123456/job1001

job1001Cmailbox          = 192.168.60.205/root/123456/job1001Cmailbox
DATAMESCNT 				 = 192.168.60.205/root/123456/job1001Cnt
Job1001ADOCNT 			 = 192.168.60.205/root/123456/job1001Cnt
Job1001ADOEMAIL 		 = 192.168.60.205/root/123456/job1001Email
job1001File              = 192.168.60.205/root/123456/job1001File

Job1001ADOLOGS 			 = 192.168.60.205/root/123456/job1001Logs
job1001ceping 			 = 192.168.60.205/root/123456/job1001ceping
Job1001Sms 			 	 = 192.168.60.205/root/123456/job1001sms
qp_job1001 				 = 192.168.60.205/root/123456/qp1001
sphinx1 				 = 192.168.60.205/root/123456/sphinx1
zhiyequan                = 192.168.60.205/root/123456/zhiyequan
DATAMESsearchzp 		 = 192.168.60.205/root/123456/zpSearch

Job1001Statistics 		 = 192.168.60.205/root/123456/job1001statistic
Job1001StatisticsOrig 	 = 192.168.60.205/root/123456/stat_orig
Job1001StatisticsHistory = 192.168.60.205/root/123456/stat_history
job1001session 			 = 192.168.60.205/root/123456/job1001session
DATAMES-exam 			 = 192.168.60.205/root/123456/exam
DATAMESwebOa 			 = 192.168.60.205/root/123456/weboa
DATAMESwebOa2 			 = 192.168.60.205/root/123456/weboa
job1001test              = 192.168.60.205/root/123456/job1001test  
ONLYREADDATAMES          = 192.168.2.253:3306/root/123456/jobelanw
job1001PersonLogs        = 192.168.60.205/root/123456/job1001PersonLogs
job1001SelectInsert      = 192.168.60.205/root/123456/job1001SelectInsert
test                     = 192.168.60.205/root/123456/test  

DATAMESwebOa_read 		 = 192.168.60.205/root/123456/weboa
DATAMESwebOa2_read 		 = 192.168.60.205/root/123456/weboa

job1001FileR             = 192.168.60.205/root/123456/job1001File
job1001FileW             = 192.168.60.205/root/123456/job1001File
job1001FileRR            = 192.168.60.205/root/123456/job1001File
job1001LogCR             = 192.168.60.205/root/123456/job1001LogC
job1001LogCW             = 192.168.60.205/root/123456/job1001LogC
job1001LogCRR            = 192.168.60.205/root/123456/job1001LogC
job1001LogNR             = 192.168.60.205/root/123456/job1001LogN
job1001LogNW             = 192.168.60.205/root/123456/job1001LogN
job1001LogNRR            = 192.168.60.205/root/123456/job1001LogN
job1001LogOR             = 192.168.60.205/root/123456/job1001LogO
job1001LogOW             = 192.168.60.205/root/123456/job1001LogO
job1001LogPR             = 192.168.60.205/root/123456/job1001LogP
job1001LogPW             = 192.168.60.205/root/123456/job1001LogP
job1001LogPRR            = 192.168.60.205/root/123456/job1001LogP

job1001PeixunR           = 192.168.60.205/root/123456/job1001Peixun
job1001PeixunW           = 192.168.60.205/root/123456/job1001Peixun
job1001campuRead         = 192.168.60.205/root/123456/job1001campus
job1001campuWrite        = 192.168.60.205/root/123456/job1001campus

job1001cntNR             = 192.168.60.205/root/123456/job1001cntN
job1001cntNW             = 192.168.60.205/root/123456/job1001cntN
job1001commonR           = 192.168.60.205/root/123456/job1001common
job1001commonW           = 192.168.60.205/root/123456/job1001common
job1001gzR               = 192.168.60.205/root/123456/job1001gz
job1001gzW               = 192.168.60.205/root/123456/job1001gz
job1001hrR               = 192.168.60.205/root/123456/job1001hr
job1001hrW               = 192.168.60.205/root/123456/job1001hr
job1001huifangR          = 192.168.60.205/root/123456/job1001huifang
job1001huifangW          = 192.168.60.205/root/123456/job1001huifang
job1001infoR             = 192.168.60.205/root/123456/job1001info
job1001infoW             = 192.168.60.205/root/123456/job1001info

job1001person 			 = 192.168.60.205/root/123456/job1001person
job1001personsearch 	 = 192.168.60.205/root/123456/job1001person
job1001personR           = 192.168.60.205/root/123456/job1001person
job1001personW           = 192.168.60.205/root/123456/job1001person
job1001personRR          = 192.168.60.205/root/123456/job1001person

job1001rpoR              = 192.168.60.205/root/123456/job1001rpo
job1001rpoW              = 192.168.60.205/root/123456/job1001rpo
job1001salaryR           = 192.168.60.205/root/123456/job1001salary
job1001salaryW           = 192.168.60.205/root/123456/job1001salary
job1001slowR             = 192.168.60.205/root/123456/job1001slow
job1001slowW             = 192.168.60.205/root/123456/job1001slow

job1001userR             = 192.168.60.205/root/123456/job1001user
job1001userW             = 192.168.60.205/root/123456/job1001user
kefudbR                  = 192.168.60.205/root/123456/kefudb
kefudbW                  = 192.168.60.205/root/123456/kefudb
msgpushR                 = 192.168.60.205/root/123456/msgpush
msgpushW                 = 192.168.60.205/root/123456/msgpush

qp1001RR                 = 192.168.60.205/root/123456/qp1001
qp1001R 				 = 192.168.60.205/root/123456/qp1001

resumeshareR             = 192.168.60.205/root/123456/resumeshare
resumeshareW             = 192.168.60.205/root/123456/resumeshare

seekPersonR				 = 192.168.60.205/root/123456/seekPerson
searchPersonR			 = 192.168.60.205/root/123456/seekPerson

webinfR                  = 192.168.60.205/root/123456/webinfo
webinfW                  = 192.168.60.205/root/123456/webinfo
webinfo                  = 192.168.60.205/root/123456/webinfo
webinfoRR                = 192.168.60.205/root/123456/webinfo
DATAMESwebinfo           = 192.168.60.205/root/123456/webinfo

zhiyequanR                = 192.168.60.205/root/123456/zhiyequan
zhiyequanW                = 192.168.60.205/root/123456/zhiyequan
zhiyequanRR              = 192.168.60.205/root/123456/zhiyequan

job1001zhitongcheRead    = 192.168.60.205/root/123456/job1001zhitongche
job1001zhitongcheWrite   = 192.168.60.205/root/123456/job1001zhitongche
job1001xiehuiR           = 192.168.60.205/root/123456/job1001xiehui
job1001xiehuiW           = 192.168.60.205/root/123456/job1001xiehui
elanw_R                  = 192.168.60.205/root/123456/elanw
elanw_W                  = 192.168.60.205/root/123456/elanw
job1001haiguiR           = 192.168.60.205/root/123456/haigui
job1001haiguiW           = 192.168.60.205/root/123456/haigui

job1001moyuanR           = 192.168.60.205/root/123456/job1001moyuan
job1001moyuanW           = 192.168.60.205/root/123456/job1001moyuan
job1001newsR             = 192.168.60.205/root/123456/job1001news
job1001newsW             = 192.168.60.205/root/123456/job1001news
job1001otherR            = 192.168.60.205/root/123456/job1001other
job1001otherW            = 192.168.60.205/root/123456/job1001other
job1001otherRR           = 192.168.60.205/root/123456/job1001other

statnewR                 = 192.168.60.205/root/123456/statnew
statnewW                 = 192.168.60.205/root/123456/statnew

job1001lanyouR           = 192.168.60.205/root/123456/job1001lanyou
job1001lanyouW           = 192.168.60.205/root/123456/job1001lanyou

job1001EmailLogR         = 192.168.60.205/root/123456/emaillog
job1001EmailLogW         = 192.168.60.205/root/123456/emaillog

stat_origR               = 192.168.60.205/root/123456/stat_orig
stat_origW               = 192.168.60.205/root/123456/stat_orig

xunSearchDatabaseR       = 192.168.60.205/root/123456/xunSearchDatabase
xunSearchDatabaseW       = 192.168.60.205/root/123456/xunSearchDatabase

job1001wikiR             = 192.168.60.205/root/123456/job1001wiki
job1001wikiW             = 192.168.60.205/root/123456/job1001wiki

job1001wendangR          = 192.168.60.205/root/123456/job1001wendang
job1001wendangW          = 192.168.60.205/root/123456/job1001wendang

syswikiR                 = 192.168.60.205/root/123456/syswiki
syswikiW                 = 192.168.60.205/root/123456/syswiki

email_queueR             = 192.168.60.205/root/123456/email_queue
email_queueW             = 192.168.60.205/root/123456/email_queue

job1001visitR            = 192.168.60.205/root/123456/job1001visit
job1001visitW            = 192.168.60.205/root/123456/job1001visit

job1001LogSearchR        = 192.168.60.205/root/123456/job1001LogSearch
job1001LogSearchW        = 192.168.60.205/root/123456/job1001LogSearch

job1001TxtRecordR        = 192.168.60.205/root/123456/job1001TxtRecord
job1001TxtRecordW        = 192.168.60.205/root/123456/job1001TxtRecord
job1001elasticsearchR    = 192.168.60.205/root/123456/job1001elasticsearch
job1001elasticsearchW    = 192.168.60.205/root/123456/job1001elasticsearch
job1001moyuanSlaveR      = 192.168.60.205/root/123456/job1001moyuanSlave
job1001moyuanSlaveW      = 192.168.60.205/root/123456/job1001moyuanSlave
job1001pslaveR           = 192.168.60.205/root/123456/job1001personslave
job1001pslaveW           = 192.168.60.205/root/123456/job1001personslave
job1001personsubR        = 192.168.60.205/root/123456/job1001personsub
job1001personsubW        = 192.168.60.205/root/123456/job1001personsub
job1001pinjianR          = 192.168.60.205/root/123456/job1001pinjian
job1001pinjianW          = 192.168.60.205/root/123456/job1001pinjian
job1001CompanyR          = 192.168.60.205/root/123456/job1001userCompany
job1001CompanyW          = 192.168.60.205/root/123456/job1001userCompany
resumeshare_personR      = 192.168.60.205/root/123456/resumeshare_person
resumeshare_personW      = 192.168.60.205/root/123456/resumeshare_person
resumeshare_personsubR   = 192.168.60.205/root/123456/resumeshare_personsub
resumeshare_personsubW   = 192.168.60.205/root/123456/resumeshare_personsub

sphinxzpR                = 192.168.60.205/root/123456/sphinxzp
sphinxzpW                = 192.168.60.205/root/123456/sphinxzp
job1001EmailR            = 192.168.60.205/root/123456/job1001Email
job1001EmailW            = 192.168.60.205/root/123456/job1001Email
javamasterdbR            = 192.168.60.205/root/123456/javamasterdb
javamasterdbW            = 192.168.60.205/root/123456/javamasterdb
job1001CntR              = 192.168.60.205/root/123456/job1001Cnt
job1001CntW              = 192.168.60.205/root/123456/job1001Cnt
job1001LogsR             = 192.168.60.205/root/123456/job1001Logs
job1001LogsW             = 192.168.60.205/root/123456/job1001Logs
job1001pwsW              = 192.168.60.205/root/123456/job1001pws

testR                    = 192.168.60.205/root/123456/test  
testW                    = 192.168.60.205/root/123456/test  
incrR                    = 192.168.60.195/root/123456/incr
incrW                    = 192.168.60.195/root/123456/incr

job1001zhaopR            = 192.168.60.205/root/123456/job1001zhaop
job1001zhaopW            = 192.168.60.205/root/123456/job1001zhaop
job1001bigtablesR        = 192.168.60.205/root/123456/job1001bigtables
job1001bigtablesW        = 192.168.60.205/root/123456/job1001bigtables
job1001tmpR           = 192.168.60.205/root/123456/job1001tmp
job1001tmpW           = 192.168.60.205/root/123456/job1001tmp
zpSearchR 		 = 192.168.60.205/root/123456/zpSearch
zpSearchW 		 = 192.168.60.205/root/123456/zpSearch


oauthR            = 192.168.60.205/root/123456/oauth
oauthW            = 192.168.60.205/root/123456/oauth

job1001SubjectCR            = 192.168.60.205/root/123456/job1001SubjectC
job1001SubjectCW            = 192.168.60.205/root/123456/job1001SubjectC

job1001SubjectPR            = 192.168.60.205/root/123456/job1001SubjectP
job1001SubjectPW            = 192.168.60.205/root/123456/job1001SubjectP

job1001SubjectOR            = 192.168.60.205/root/123456/job1001SubjectO
job1001SubjectOW            = 192.168.60.205/root/123456/job1001SubjectO

incrR            = 192.168.60.195/rooP/123567/incr
incrW            = 192.168.60.195/rooP/123567/incr

weboaR            = 192.168.60.205/root/123456/weboa
weboaW            = 192.168.60.205/root/123456/weboa

weboatextR            = 192.168.60.205/root/123456/weboatext
weboatextW            = 192.168.60.205/root/123456/weboatext


job1001cloudR            = 192.168.60.241:8066/test/test/job1001cloud
job1001cloudRR            = 192.168.60.241:8066/test/test/job1001cloud
job1001cloudW            = 192.168.60.241:8066/test/test/job1001cloud

gather_repertoryR      =  192.168.60.195/rooP/123567/gather_repertory
gather_repertoryW      =  192.168.60.195/rooP/123567/gather_repertory

app_cj_true	= 192.168.60.205/root/123456/app_cj_true


[es]
open = 1
YL1001 = 192.168.60.248:9200
test = 192.168.60.243:9200

